{
  "name": "gulp-2022",
  "version": "1.0.0",
  "description": "Сборка Gulp-2022 от Жени Андриканича, автор канала 'Фрилансер по жизни'.",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp deployZIP --build",
    "deploy": "gulp deployFTP --build",
    "svgSprive": "gulp svgSprive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarkElessar/gulp-2022.git"
  },
  "keywords": [
    "gulp",
    "webpack",
    "js",
    "css",
    "scss",
    "html"
  ],
  "author": "FLS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarkElessar/gulp-2022/issues"
  },
  "homepage": "https://github.com/StarkElessar/gulp-2022#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-ftp": "^1.1.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.0.1",
    "gulp-webpcss": "^1.1.1",
    "gulp-zip": "^5.1.0",
    "sass": "^1.45.1",
    "swiper": "^7.3.4",
    "vinyl-ftp": "^0.6.1",
    "webp-converter": "^2.2.3",
    "webpack": "^5.65.0",
    "webpack-stream": "^7.0.0"
  }
}
